global
  log fd@2 local2
  log-send-hostname
  maxconn 4096
  pidfile /var/lib/haproxy/haproxy.pid
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/haproxy.stats level admin
  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-
  master-worker

defaults
  balance leastconn
  log global
  mode http
  option redispatch
  option httplog
  option dontlognull
  option forwardfor
  timeout connect 30s
  timeout client 30s
  timeout server 30s
  timeout http-request 20s
  timeout http-keep-alive 20s

listen stats
  bind :1936
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats show-legends
  stats refresh 15s
  stats show-node
#  stats auth stats:stats

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 30s
  timeout retry 1s
  hold other 60s
  hold refused 60s
  hold nx 60s
  hold timeout 60s
  hold valid 60s
  hold obsolete 60s

frontend fe_web
  bind *:80
  
  acl bible_production    hdr_dom(Host)     -i bible.epiloum.net
  acl bible_development   hdr_dom(Host)     -i dev.bible.epiloum.net

  use_backend bible_production      if bible_production
  use_backend bible_development     if bible_development
  use_backend stat                  if { path -i /my-stats }   

backend bible_production
  balance   roundrobin
  server    static nginx_prod:80 check

backend bible_development
  balance   roundrobin
  server    static nginx_dev:80 check

backend stat
  stats enable
  stats uri /my-stats
  stats refresh 15s
  stats show-legends
  stats show-node

